{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.detectIndentation": false,
        "editor.tabSize": 2,
        "eslint.autoFixOnSave": true,
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          {
            "language": "vue",
            "autoFix": true
          }
        ],
        "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
        "vetur.format.defaultFormatter.js": "vscode-typescript",
        "vetur.format.defaultFormatterOptions": {
          "js-beautify-html": {
            "wrap_attributes": "force-aligned"
          }
        },
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "editor.renderControlCharacters": true,
        "editor.renderWhitespace": "all",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      }
}